#root {
  max-width: 1280px;
  text-align: center;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body {
  background-color: lightcyan;
}

#main-header {
  background-color: blueviolet;
  color: white;
  padding: 5px;
  text-align: center;
}

.sub-title {
  color: darkblue;
  text-decoration: underline;
}*/

#navBar{
  background-color: #1F2535;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  margin:0px;


}


#header{
  background-color: #1F2535;
  margin-top: 0px;
  padding-left: 20px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

#button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
.articles-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.article{
  color:  #1F2535;
  padding-left: 10px;
  padding-right: 10 px;
}
p{
  text-align: left;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align:left;

}
.pArticle{
  text-align:left;
  padding-left: 20px;
}